proto/Redis.proto

package Proto;

message BigMatch {
	required int32 MatchId   = 1;
	required int32 HomeId    = 2;
	required int32 AwayId    = 3;
	required int32 HomeScore = 4;
	required int32 AwayScore = 5;
	required int32 MatchTime = 6;
	required int32 Status    = 7;
	optional int32 SeasonId  = 8;
	optional int32 LeagueId  = 9;
	optional string CreatedTime  = 10;
}

message BigOdd {
    required int32 odd_win = 1;
    required int32 odd_lose = 2;
    required int32 odd_draw = 3;
}

message BigOdds {
	required int32 MatchId      = 1;
	required int32 Type         = 2;
	required BigOdd FirstOdd 	= 3;
	required BigOdd EndOdd 		= 4;
	required int32 Bid          = 5;
	required int32 MatchResult  = 6;
	required int32 MatchTime    = 7;
	optional int32 OpTrendWin   = 8;
	optional int32 OpTrendLose  = 9;
	optional int32 OpTrendDraw  = 10;
	optional int32 YpTrendPan   = 11; 
	optional int32 YpTrendShui  = 12;
	optional string CreatedTime  = 13;
}